


.singleStudent{

    padding: 12px;

    .container{
        margin-top: 16px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(185px,1fr));
        row-gap: 12px;
        column-gap: 10px;
        margin-bottom: 20px;
        .item{
            padding: 8px;
            border: 1px solid #aaa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .intro{
                display: flex;
                align-items: center;
                column-gap: 12px;
                span{
                    &:first-child{
                        background: var(--light-color);
                        padding: 3px 5px;
                    }
                }
            }
            .check{
                width: 20px;
                height: 20px;
                border: 1px solid #333;
                display: flex;
                justify-content: center;
                align-items: center;
                &>*{
                    color: green;
                }
            }
        }
    }
    .intrt{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .row{
            display: flex;
            align-items: center;
            column-gap: 14px;
            border-right: 1px solid #444;
            height: fit-content;
            padding-right: 10px;
            span{
                &:first-child{
                    font-weight: 500;
                }
            }
            @media (max-width:600px) {
                flex-direction: column;
            }
        }
    }

}